# SimpleAndroidCalculator

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/io/github/alexilyenko/sample/: ExampleKotlinInstrumentedTest.kt
app/src/androidTest/kotlin/io/github/alexilyenko/sample/beforepageobject/: AddTest.kt
app/src/androidTest/kotlin/io/github/alexilyenko/sample/pageobject/screens/: BaseScreen.kt  Calculator.kt  CalculatorScreen.kt
app/src/androidTest/kotlin/io/github/alexilyenko/sample/pageobject/tests/: BaseTest.kt  PageObjectTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/alexilyenko/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/alexilyenko/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
